INFOJOBS_CLIENT_ID=
INFOJOBS_CLIENT_SECRET=
INFOJOBS_REDIRECT_URI=
DATABASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
OPENAI_API_KEY=
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=